# drink

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: mavenpublish.yml
src/main/java/com/jonahseguin/drink/: CommandService.java  Drink.java
src/main/java/com/jonahseguin/drink/annotation/: Classifier.java  Command.java  Duration.java  Flag.java  HideCommand.java  LastArg.java  Modifier.java  OptArg.java  Optional.java  Require.java  Sender.java  Text.java
src/main/java/com/jonahseguin/drink/argument/: ArgumentParser.java  CommandArg.java  CommandArgs.java
src/main/java/com/jonahseguin/drink/command/: CommandArgs.java  CommandExecution.java  CommandExtractor.java  CommandFlag.java  DrinkAuthorizer.java  DrinkCommand.java  DrinkCommandContainer.java  DrinkCommandExecutor.java  DrinkCommandService.java  DrinkHelpService.java  DrinkSpigotRegistry.java  DrinkTabCompleter.java  FlagExtractor.java  HelpFormatter.java
src/main/java/com/jonahseguin/drink/exception/: CommandArgumentException.java  CommandExitMessage.java  CommandRegistrationException.java  CommandStructureException.java  DrinkException.java  MissingProviderException.java
src/main/java/com/jonahseguin/drink/internal/: CommandExecution.java  DrinkAuthorizer.java  DrinkCommandExecutor.java  DrinkCommandService.java  DrinkHelpService.java  HelpFormatter.java
src/main/java/com/jonahseguin/drink/modifier/: DrinkModifier.java  ModifierContainer.java  ModifierService.java
src/main/java/com/jonahseguin/drink/modifier/annotation/: Optional.java
src/main/java/com/jonahseguin/drink/parametric/: ArgumentParser.java  BindingContainer.java  CommandParameter.java  CommandParameters.java  DrinkBinding.java  DrinkProvider.java  ProviderAssigner.java
src/main/java/com/jonahseguin/drink/parametric/binder/: DrinkBinder.java
src/main/java/com/jonahseguin/drink/provider/: BooleanProvider.java  CommandArgsProvider.java  DateProvider.java  DoubleProvider.java  DurationProvider.java  EnumProvider.java  InstanceProvider.java  IntegerProvider.java  LongProvider.java  StringProvider.java  TextProvider.java
src/main/java/com/jonahseguin/drink/provider/spigot/: CommandSenderProvider.java  ConsoleCommandSenderProvider.java  PlayerProvider.java  PlayerSenderProvider.java
src/main/resources/: plugin.yml
